---
title: "Introducing undb Date Range Field"
description: "The new Date Range field in undb is here! Learn how to use it to filter your data by date range."
date: "2024-11-09"
categories:
  - undb
  - field
published: true
author: "Undb"
---

# Introducing the Date Range Field in undb: Manage Time-bound Data with Ease

<img src="/blogs/20241109/image.png" alt="date range field" />

We're excited to introduce the Date Range Field in undb! This new feature is designed to make managing date ranges simple and intuitive, perfect for scenarios that require a start and end date—whether it's project planning, task scheduling, or event organization. In this blog post, we'll explore how the Date Range Field works, how to set it up, and why it's a game-changer for users who need a flexible way to manage time-based data.

## Why a Date Range Field?

Time is at the core of many types of data, especially in workflows where tracking both a start and end date is essential. With the Date Range Field, undb allows you to create and manage date spans directly within your tables. Instead of using separate start and end date fields, the Date Range Field consolidates both into one streamlined option, making it easier to track timelines and spot overlapping dates. It's especially useful for:

* Project timelines: View project start and end dates at a glance, making planning easier.
* Task scheduling: Assign a time span to each task to track progress effectively.
* Event planning: Organize events over several days and avoid scheduling conflicts.

By simplifying date range management, the Date Range Field brings clarity and precision to workflows that depend on time-based data.

## How to Set Up the Date Range Field

Creating a Date Range Field in undb is straightforward:

1. Open the table where you'd like to add the Date Range Field.
2. Click "Add Field" and select Date Range as the field type.
3. Name your field, configure date format options, and save it.

Once added, the Date Range Field appears in your table as two date pickers within each record, allowing you to set both the start and end dates quickly.

## Key Features of the Date Range Field

The Date Range Field in undb offers several features designed to make time-span management more efficient:

* Single Field with Two Date Selectors: Consolidate start and end dates into a single field, making it easier to work with date ranges without needing multiple fields.
* Flexible Date Formats: Choose from a variety of date formats (e.g., YYYY-MM-DD, MM/DD/YYYY) to fit your region or preference.
* Optional Timestamps: Add hour and minute details for precise scheduling when you need to track specific times in addition to dates.
* Validation: Built-in validation ensures that the end date is always equal to or later than the start date, helping avoid scheduling errors.

## How the Date Range Field Enhances Your Workflow

The Date Range Field offers benefits that go beyond date selection, helping to:

* Improve Clarity: Date ranges are organized within a single field, making it easier to visualize timelines and manage overlapping dates.
* Increase Flexibility: With options for date format and timestamps, you can tailor the Date Range Field to your specific needs.
* Streamline Workflow: By consolidating start and end dates into one field, data entry and updates are faster and more consistent.

## Start Using the Date Range Field Today

The Date Range Field in undb is a versatile tool for anyone looking to manage time-bound data more effectively. By reducing the need for multiple date fields and improving overall clarity, this feature enables you to stay organized and focus on what matters most—getting things done on schedule.

Try the Date Range Field today in undb and experience a more streamlined approach to managing date ranges in your projects, tasks, and events!

## Learn More

Check out the [Date Range Field documentation](https://docs.undb.io/field-types/date-range/) for more details and examples on how to use this new feature.