---
title: 'Introducing the List View: A Simple Way to Manage Your Data in undb'
description: 'Undb 1.0.0-102: New List View. This release introduces a new feature that allows you to add list view.'
date: '2024-10-19'
categories:
  - undb
  - view
published: true
author: 'Undb'
---

We're excited to introduce a brand-new way to view and manage your data in undb: the **List View**. As part of our mission to provide a versatile and user-friendly experience, the List View offers a streamlined, minimalist approach to data management. Let's explore how this new feature can help you organize information more efficiently.

<img src="/blogs/20241019/list-view.png" alt="list view" />

### What is List View?
The List View in undb is a new way to visualize your records in a clean, linear format. It focuses on providing a compact, clutter-free overview of your data, perfect for those who value simplicity. Unlike the more detailed grid or the Kanban view, List View makes it easy to see your records at a glance, enabling you to focus on what's important without distraction.

### Why Use List View?
The List View is all about efficiency and simplicity. Here are some of the ways it can benefit you:

- **Compact Presentation**: The List View allows you to see more records in a single view, with all essential information lined up neatly. This is perfect for quick overviews or when you need to make bulk updates.
- **Inline Editing**: Need to make a quick change? With inline editing, you can modify records directly in the list without having to open each record individually. This speeds up your workflow and keeps you focused on the task at hand.
- **Customizable Display**: You decide which fields are visible in your List View. By customizing the view, you can highlight only the information you need, saving time and making your workspace cleaner and more manageable.
- **Sorting and Filtering**: List View comes with powerful sorting and filtering options, so you can easily organize your data and find exactly what you're looking for. Whether you need to prioritize tasks, manage contacts, or categorize inventory, List View has you covered.

### How to Get Started
Creating a List View is simple. From any table, just click on the **Add View** button at the top, select **List View**, and you're ready to go. Once your List View is created, you can start configuring it by selecting the fields you want to display, applying filters, and customizing the view to fit your needs.

### Real-Life Use Cases
- **Task Management**: Use List View to create a straightforward task list where you can easily check off completed items or update deadlines inline.
- **Contact Directory**: Keep track of contacts with key information like names, emails, and phone numbers in one simple, easy-to-read list.
- **Product Inventory**: Manage your inventory effortlessly, with a list of products, quantities, and pricing information displayed in a compact view.

### Sharing and Collaborating
Just like other views in undb, the List View can be shared with your team or with external stakeholders. Simply click the **Share** button and generate a link that retains all of your sorting, filtering, and display settings. This makes collaboration smoother, as everyone can see exactly what you see.

### Bringing Clarity to Your Workspace
At undb, we know that different projects call for different approaches. The List View is just another tool in your toolkit, helping you make sense of your data in a way that works best for you. Whether you need a detailed breakdown, a dynamic Kanban board, or a minimalist list, undb has you covered.

We hope you find the new List View helpful for keeping your projects organized and efficient. As always, we’re eager to hear your feedback and learn how List View fits into your workflow.

Ready to give List View a try? Head over to your undb workspace and start creating your own lists today!

